[uwsgi]

# Set PYTHONHOME
virtualenv = %d/../../venv_production

# Chdir to specified directory before apps loading
chdir = %d../src

# Load a WSGI module as the application
module = artery.wsgi:application

# Logging
;logto = %d../var/logs/uwsgi.log

# Socket file
socket = /tmp/uwsgi_artery.sock

# uWSGI worker processes
workers = 8

# Reload workers after the specified amount of managed requests (avoid memory leaks)
max-requests = 500
