[uwsgi]

plugins = python

# Set PYTHONHOME
virtualenv = {{ pillar['project']['virtualenv_path'] }}

# Chdir to specified directory before apps loading
chdir = {{ pillar['project']['path'] }}

# Load a WSGI module as the application
module = {{ pillar['project']['name'] }}.wsgi:application

# Start a master process to manage all workers
master = true

# uWSGI worker processes
workers = 8

# set mode of created UNIX socket
chmod-socket = 660

# user identifier of uWSGI processes
uid = www-data

# group identifier of uWSGI processes
gid = www-data

# Set the internal buffer size for uwsgi packet parsing.
buffer-size = 12288

# Enables HTTP body buffering. uWSGI will save to disk all HTTP bodies larger than the limit specified
post-buffering = 12288

# Reload workers after the specified amount of managed requests (avoid memory leaks)
max-requests = 500

# Exit instead of brutal reload on SIGTERM
die-on-term = true

# Automatically set process name to something meaningful
auto-procname = true
