description "uWSGI"

start on runlevel [2345]
stop on runlevel [06]
respawn

env UWSGI=/usr/local/bin/uwsgi
env LOGTO=/var/log/uwsgi/emperor.log

script
# This is a dirty hack, we sleep for 15 seconds, because uWSGI get's booted before the vagrant
# share is available.
# --chmod-socket=664
# {% if grains['virtual'] == "VirtualBox" %}sleep 15{% endif %}

exec $UWSGI --master --emperor /home/*/*_current/etc/uwsgi.ini --uid www-data --gid www-data --die-on-term --logto $LOGTO --auto-procname
end script